# AlmacenamientoSQLiteMauiRobertoUlloa

./: AlmacenamientoSQLiteMaui.sln
AlmacenamientoSQLiteMaui/: AlmacenamientoSQLiteMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlmacenamientoSQLiteMaui/Data/: NotesDatabase.cs
AlmacenamientoSQLiteMaui/Models/: Note.cs
